<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ლექცია 7</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<section>
			<div class="background">
				<div class="superhero">
					<img class="hulk" src="images/hulk.png" alt="hulk">
				</div>
				<div class="superhero">	
					<img class="widow" src="images/black_widow.png" alt="blackwidow">
				</div>
				<div class="superhero">
					<img class="thor" src="images/thor.png" alt="thor">
				</div>
				<div class="superhero">
					<img class="ironman" src="images/iron_man.png" alt="ironman">
				</div>
				<div class="superhero">
					<img class="capA" src="images/captain_america.png" alt="captain america">
				</div>
			</div>
		</section>
	</body>
</html>